<!DOCTYPE html>
<html>
    <head>
        <title>Scribbletuber!</title>
        <style>
            html {
                background-color: lime;
            }
                /* .audioBar {
                content: "";
                color: #fff;
                background-color: #f1f1f1;
                height: 24px;
                width: 50%;
            } */
            @font-face {
                font-family: "summerPixel";
                src: url("SummerPixel22Regular-jE0W7.ttf");
            }
            .controlPanelInfo {
                font-family: "summerPixel", "PixelifySans", sans-serif;
                font-size: x-large;
            }
            .audioBar {
                color: #000;

                height: 24px;
                /* width: 25%; */
            }
            .audioAdjuster {
                height: 24px;
                width: 100%;
            }
            #scribbletuber {
                transition-duration: 0.1s;
            }

             .idle {
                animation: idle 1s infinite alternate;
                filter: contrast(0.7);
             }

             .talking {
                animation: talking 0.2s infinite alternate;
             }

             @keyframe idle {
                from {
                    transform: translateY(0%);
                } to {
                    transform: translateY(2%);
                }
             }

             @keyframes talking {
                from {
                    transform: scale(1.01, 0.99) translateY(2%);
                } to {
                    transform: scale(0.99, 1.01) translateY(0%);
                }
             }
        </style>
    </head>
    <body>
        <h1 style="color: fuchsia;">Hello world! Meow!</h1>
        <input type="range" id="position-slider" min="0" max="100">
        <img id="scribbletuber" src="closed.png" style="left: 0;position: relative; width: 200px;">
        <div class="controlPanel">
            <div class="audioBar" id="audioBar"></div>
            <input type="range" class="audioAdjuster" id="audioAdjuster" min="0" max="100">
            <p class="controlPanelInfo" id="controlPanelInfo"></p>
            <div class="buttons" id="buttons">
                
            </div>
        </div>

    
        <script>
            const positionSlider = document.getElementById('position-slider')
            const scribbletuber = document.getElementById('scribbletuber')
            const audioBar = document.getElementById('audioBar')
            const audioAdjuster = document.getElementById('audioAdjuster')
            const controlPanelInfo = document.getElementById('controlPanelInfo')
            var speakingValue = 20

            // when you slide the input, move the image
            scribbletuber.style.left = `${positionSlider.value}px`
            positionSlider.addEventListener('input', () => {
                scribbletuber.style.left = `${positionSlider.value}px`
            })

            //set speaking value to slider value
            speakingValue = `${audioAdjuster.value}`
            audioAdjuster.addEventListener('input', () => {
                speakingValue = `${audioAdjuster.value}`
            })

            //set control panel info to slider value
            controlPanelInfo.innerText = `Audio Adjuster Value: ${audioAdjuster.value}`
            audioAdjuster.addEventListener('input', () => {
                controlPanelInfo.innerText = `Audio Adjuster Value: ${audioAdjuster.value}`
            })

            navigator.mediaDevices.getUserMedia({ audio: true })
                .then((stream) => {
                    alert('audio granted!')
                    const audio = new AudioContext()
                    const analyser = audio.createAnalyser()
                    analyser.minDecibels = -100
                    analyser.maxDecibels = 0
                    analyser.fftSize = 64 * 2 * 2 * 2 * 2
                    analyser.smoothingTimeConstant = 0.70

                    const source = audio.createMediaStreamSource(stream)
                    source.connect(analyser)
                    const array = new Uint8Array(analyser.frequencyBinCount)
                    function speak() {
                        requestAnimationFrame(speak)
                        analyser.getByteFrequencyData(array)

                        let length = 0
                        for (let i = 0; i < array.length; i++) {
                            if (array[i] > 0) {
                                length += 1
                            }
                            array[i] = (((array[i] * 100) / 255) - 100) * -1
                        }
                        const dB = Math.min(100, -Math.round(array.reduce((x, y) => x + y / array.length)) + 200)
                        
                        //set audioBar length to dB
                        audioBar.style.width = `${dB}%`

                        // console.log(speakingValue)
                        // console.log(dB)
                        
                        if (dB < `${audioAdjuster.value}`) {
                            scribbletuber.src = "closed.png"
                            scribbletuber.style.bottom = `${dB/10}px`
                            scribbletuber.classList.remove('talking')
                            scribbletuber.classList.add('idle')
                        } else if (dB < `${audioAdjuster.value}` + 10) {
                            scribbletuber.src = "open.png"
                            scribbletuber.style.bottom = `${dB}px`
                            scribbletuber.classList.add('talking')
                            scribbletuber.classList.remove('idle')
                            audioBar.style.backgroundColor = `palevioletred`;
                        }
                        else {
                            // super loud
                            scribbletuber.src = "scream.png"
                            scribbletuber.style.bottom = `${dB}px`
                            scribbletuber.classList.add('talking')
                            scribbletuber.classList.remove('idle')
                            audioBar.style.backgroundColor = `crimson`;

                        }
                    }
                    // })
                    // const speak = () => {
                    //     requestAnimationFrame(speak)
                    //     analyser.getByteFrequencyData(array)

                    //     let length = 0
                    //     for (let i = 0; i < array.length; i++) {
                    //         if (array[i] > 0) {
                    //             length += 1
                    //         }
                    //         array[i] = (((array[i] * 100) / 255) - 100) * -1
                    //     }
                    //     const dB = Math.min(100, -Math.round(array.reduce((x, y) => x + y / array.length)) + 200)
                    //     // console.log(dB)
                    //     scribbletuber.style.bottom = `${dB}px`
                    //     if (dB > 10) {
                    //         scribbletuber.src = 'open.jpg'
                    //         // scribbletuber.classList.remove.idle
                    //         // scribbletuber.classList.add.talking
                    //     } else {
                    //         scribbletuber.src = 'closed.jpg'
                    //         // scribbletuber.classList.add.idle
                    //         // scribbletuber.classList.remove.talking
                    //     }
                    // }
                    speak()
                })
        </script>
    </body>
</html>